ManifestFileVersion: 0
CRC: 2150161126
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe74e5deef7ac6f9a4820a0b5a6e8412
  TypeTreeHash:
    serializedVersion: 2
    Hash: d02250faf389dc0dce1a040b3859cad5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fe74e5deef7ac6f9a4820a0b5a6e8412
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 880151135, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 85075132, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 1569631092, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 1750259433, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1fbb15bf92b84f40a1eb030765b5afe, type: 3}
- Class: 114
  Script: {fileID: -2065973508, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1366554475, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 1946537778, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1231276594, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1029476188, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1014499492, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1213317757, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: -1265089256, guid: 2c2d93d7e414a7b4ba3e95d0415d5042, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35e95dc5ff2b64380880dd7ac5922847, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3fdca004f2d45fe8abbed571a8abd5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 191
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.DungeonFlowPair
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.PlanetPrefabInfoPair
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.RandomWeatherPair
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.SerializableVersion
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.SpawnableEnemiesPair
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.SpawnableMapObjectPair
- AssemblyName: LethalSDK
  ClassName: LethalSDK.Utils.SpawnableScrapPair
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.BoolScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.IntScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.LocalVolumetricFogArtistParameters
Assets:
- Assets/Mods/RoneksMoonPack/moons/pearl.asset
- Assets/Mods/RoneksMoonPack/moons/satus.prefab
- Assets/Mods/RoneksMoonPack/moons/satus.asset
- Assets/Mods/RoneksMoonPack/moons/pearlnavmesh.asset
- Assets/Mods/RoneksMoonPack/moons/satusnavmesh.asset
- Assets/Mods/RoneksMoonPack/moons/pearl.prefab
- Assets/Mods/RoneksMoonPack/modmanifest.asset
- Assets/Mods/RoneksMoonPack/rnkassetbank.asset
Dependencies:
- C:/Users/Conor/Desktop/LethalSDK_Project/LethalSDK_Project/Assets/AssetBundles/christmasvillage.lem
- C:/Users/Conor/Desktop/LethalSDK_Project/LethalSDK_Project/Assets/AssetBundles/lethalexpansion.lem
- C:/Users/Conor/Desktop/LethalSDK_Project/LethalSDK_Project/Assets/AssetBundles/templatemod.lem
